server.context-path=/eureka-service
logging.file=./logs/application.log
logging.level.com.iot.codechallenge=ERROR
logging.level.org.easyrules=ERROR
server.port=8025
spring.profiles.active=master
test=Hello there.......@@@@@@@@@@@@@@@@@@@@@@@@2
