server.context-path=/reservation-service
logging.file=./logs/application.log
logging.level.com.iot.codechallenge=ERROR
logging.level.org.easyrules=ERROR
server.port=8080
spring.profiles.active=master
test=Hello there.......@@@@@@@@@@@@@@@@@@@@@@@@2
